# StackOverflowExamples

./: .gitignore  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
docker-testing/cpu-limits/: Main.java  README.md  docker-compose.yml  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/robey/compress_test/: Compressor.java
src/main/java/org/robey/filecopy_test/: LargeFileCopy.java
src/main/java/org/robey/json_endpoint/: QuickRetrieveFromUrl.java
src/main/java/org/robey/named_params/: Person.java
src/main/java/org/robey/shutdown_hook_limit/: App.java  MyShutdownHook.java  README.md
src/main/java/org/robey/utils/: Download.java  Log.java  Time.java
src/main/resources/: curl-app.sh  docker-compose-shutdown-hooks.yml  shutdownhook-app.sh
src/test/java/org/robey/compress_test/: CompressorTests.java
src/test/java/org/robey/filecopy_test/: CopyFilesTest.java
src/test/java/org/robey/named_params/: PersonTest.java
src/test/java/org/robey/shutdwon_hook_limit/: ShutdownHookApp.java  TestShutdownHooks.java
