group 'org.robey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
